# CycleLog

.github/workflows/: docker-image.yml
CycleLog/: CycleLog.sln
CycleLog/CycleLog.Api/: CycleLog.Api.csproj  CycleLog.Api.http  Dockerfile  Program.cs
CycleLog/CycleLog.Api/Controllers/: TrainingSessionsController.cs
CycleLog/CycleLog.Api/Properties/: launchSettings.json
CycleLog/CycleLog.ApiClient/: CycleLog.ApiClient.csproj
CycleLog/CycleLog.ApiClient/ApiClients/: TrainingSessionApiClient.cs
CycleLog/CycleLog.ApiClient/Interfaces/: ITrainingSessionApiClient.cs
CycleLog/CycleLog.DAL/: CycleLog.DAL.csproj
CycleLog/CycleLog.DAL/DAO/: TrainingSessionDAO.cs
CycleLog/CycleLog.DAL/DTO/: TrainingSessionDTO.cs
CycleLog/CycleLog.DAL/Interfaces/: ITrainingSessionDAO.cs
CycleLog/CycleLog.DAL/Models/: TrainingSession.cs
CycleLog/CycleLog.MVC/: CycleLog.MVC.csproj  Dockerfile  Program.cs
CycleLog/CycleLog.MVC/Controllers/: HomeController.cs  TrainingSessionController.cs
CycleLog/CycleLog.MVC/Models/: ErrorViewModel.cs
CycleLog/CycleLog.MVC/Properties/: launchSettings.json
CycleLog/CycleLog.MVC/Views/: _ViewImports.cshtml
CycleLog/CycleLog.MVC/Views/Home/: Index.cshtml
CycleLog/CycleLog.MVC/Views/Shared/: _Layout.cshtml
CycleLog/CycleLog.MVC/Views/TrainingSession/: Create.cshtml  Index.cshtml
CycleLog/CycleLog.MVC/wwwroot/css/: site.css
CycleLog/CycleLog.Services/: KeyCloakUserService.cs
CycleLog/CycleLog.Services/Interfaces/: IUserService.cs
